<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/main_search"
        android:title="@string/main_search_title"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"
        />

    <item android:id="@+id/main_sort"
        android:title="Sort"
        android:icon="@drawable/ic_sort_black_24dp"
        app:showAsAction="ifRoom"
        android:orderInCategory="3"
        />

    <item android:id="@+id/main_backup"
        android:title="Backup database"
        android:icon="@drawable/ic_backup_black_24dp"
        app:showAsAction="ifRoom"
        android:orderInCategory="4"
        />

</menu>
