<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- For now a too few options to need headers -->

    <header android:fragment="my.app.cookbox.fragment.SettingsFragment"
        android:title="Cookbox main settings"
        android:icon="@drawable/ic_adb_black_24dp"
        android:summary="Settings for this app" />

</preference-headers>