<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditTextPreference
        android:key="@string/preference_db_backup_file_location_key"
        android:title="Backup DB location"
        />

    <CheckBoxPreference
        android:key="test_prop"
        android:title="test_prop"
        android:summary="A test property"
        android:defaultValue="true" />

</PreferenceScreen>