<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/modify_instruction_edit_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Instruction" />
        </android.support.design.widget.TextInputLayout>


        <ImageButton
            android:id="@+id/modify_list_item_del_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_black_24dp"
            android:background="@null"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

</RelativeLayout>
