<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/modify_recipe_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--                Name                    -->

        <TextView
            android:id="@+id/modify_recipe_text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Recipe name"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/modify_recipe_edit_text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/modify_recipe_text_name"
            android:maxLines="1"
            android:hint="Enter a name" />

        <!--                Short descripton                    -->

        <TextView
            android:id="@+id/modify_recipe_text_s_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/modify_recipe_edit_text_name"
            android:text="Short description" />

        <EditText
            android:id="@+id/modify_recipe_edit_text_s_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/modify_recipe_text_s_desc"
            android:hint="Enter a short description" />

        <!--                Long Description                    -->

        <TextView
            android:id="@+id/modify_recipe_text_l_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/modify_recipe_edit_text_s_desc"
            android:text="Long description"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/modify_recipe_edit_text_l_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/modify_recipe_text_l_desc"
            android:hint="Enter a long description" />

        <!--                Target                    -->

        <TextView
            android:id="@+id/modify_recipe_text_tgt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/modify_recipe_edit_text_l_desc"
            android:text="Target quantity"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/modify_recipe_edit_text_qty_tgt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/modify_recipe_text_tgt"
            android:layout_alignParentStart="true"
            android:inputType="numberDecimal"
            android:hint="00" />

        <EditText
            android:id="@+id/modify_recipe_edit_text_desc_tgt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/modify_recipe_edit_text_qty_tgt"
            android:layout_marginStart="8dp"
            android:layout_below="@id/modify_recipe_text_tgt"/>

        <!--
        <EditText
            android:id="@+id/modify_recipe_edit_text_desc_tgt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/modify_recipe_edit_text_qty_tgt"
            android:layout_below="@id/modify_recipe_text_tgt"
            android:hint="this recipe makes for" />
            -->

        <!--                Ingredients                    -->
        <TextView
            android:id="@+id/modify_recipe_text_ing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/modify_recipe_edit_text_desc_tgt"
            android:text=" Ingridients"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/modify_recipe_ingredient_view"
            android:layout_below="@id/modify_recipe_text_ing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



        <!--
        <Spinner
            android:id="@+id/modify_recipe_spinner_ing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/modify_recipe_text_ing"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/modify_recipe_edit_text_ing1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/modify_recipe_text_ing"
            android:layout_toEndOf="@id/modify_recipe_spinner_ing"
            android:inputType="number"
            android:text="qty" />

        <EditText
            android:id="@+id/modify_recipe_edit_text_ing2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/modify_recipe_text_ing"
            android:layout_toEndOf="@id/modify_recipe_edit_text_ing1"
            android:text="ingredient" />

        -->
        </LinearLayout>

        <Button
            android:id="@+id/modify_recipe_button_ing"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:text="Add ing"
            android:layout_below="@id/modify_recipe_ingredient_view"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/modify_recipe_button_ing_del"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:text="Del ing"
            android:layout_below="@id/modify_recipe_ingredient_view"
            android:layout_toEndOf="@id/modify_recipe_button_ing"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp" />

        <!--                Instructions                    -->

        <TextView
            android:id="@+id/modify_recipe_text_ins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/modify_recipe_button_ing"
            android:text="Instructions"
            android:textSize="20sp" />

        <!--
        <EditText
            android:id="@+id/modify_recipe_edit_text6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/modify_recipe_text_ins"
            android:text="instructoin" />
            -->
        <LinearLayout
            android:id="@+id/modify_recipe_instruction_view"
            android:layout_below="@id/modify_recipe_text_ins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <Button
            android:id="@+id/modify_recipe_button_ins"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:text="Add inst"
            android:layout_below="@id/modify_recipe_instruction_view"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/modify_recipe_button_ins_del"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:text="Del inst"
            android:layout_below="@id/modify_recipe_instruction_view"
            android:layout_toEndOf="@id/modify_recipe_button_ins"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp" />

          <!--                Tags                    -->

        <TextView
            android:id="@+id/modify_recipe_text_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/modify_recipe_button_ins"
            android:text="Tags"
            android:textSize="20sp" />

        <!--
        <EditText
            android:id="@+id/modify_recipe_edit_text_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/modify_recipe_text_tag"
            android:text="tag" />
            -->
       <LinearLayout
            android:id="@+id/modify_recipe_tag_view"
            android:layout_below="@id/modify_recipe_text_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <Button
            android:id="@+id/modify_recipe_button_tag"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:text="Add tag"
            android:layout_below="@id/modify_recipe_tag_view"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/modify_recipe_button_tag_del"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:text="Del tag"
            android:layout_below="@id/modify_recipe_tag_view"
            android:layout_toEndOf="@id/modify_recipe_button_tag"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp" />

        <!--                Comments                    -->

        <TextView
            android:id="@+id/modify_recipe_text_cmnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/modify_recipe_button_tag"
            android:text="Comments"
            android:textSize="20sp" />

        <!--
        <EditText
            android:id="@+id/modify_recipe_edit_text_cmnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/modify_recipe_text_cmnt"
            android:text="comment" />
            -->
       <LinearLayout
            android:id="@+id/modify_recipe_comment_view"
            android:layout_below="@id/modify_recipe_text_cmnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <Button
            android:id="@+id/modify_recipe_button_cmnt"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:text="Add cmnt"
            android:layout_alignParentStart="true"
            android:layout_below="@id/modify_recipe_comment_view"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/modify_recipe_button_cmnt_del"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:text="Del cmnt"
            android:layout_below="@id/modify_recipe_comment_view"
            android:layout_toEndOf="@id/modify_recipe_button_cmnt"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp" />

    </RelativeLayout>
</ScrollView>
